Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 1/3*E(3)+2/3*E(3)^2, 1/3*E(3)+2/3*E(3)^2, -2/3*E(3)-1/3*E(3)^2 ], 
      [ -2/3*E(3)-1/3*E(3)^2, 1/3*E(3)-1/3*E(3)^2, -2/3*E(3)-1/3*E(3)^2 ], 
      [ -2/3*E(3)-1/3*E(3)^2, 1/3*E(3)+2/3*E(3)^2, 1/3*E(3)+2/3*E(3)^2 ] ], 
  [ [ 0, 0, -1 ], [ 0, -1, 0 ], [ -1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 2/3*E(3)+1/3*E(3)^2, 2/3*E(3)+1/3*E(3)^2, -1/3*E(3)-2/3*E(3)^2 ], 
      [ -1/3*E(3)-2/3*E(3)^2, -1/3*E(3)+1/3*E(3)^2, -1/3*E(3)-2/3*E(3)^2 ], 
      [ -1/3*E(3)-2/3*E(3)^2, 2/3*E(3)+1/3*E(3)^2, 2/3*E(3)+1/3*E(3)^2 ] ], 
  [ [ 0, 0, -1 ], [ 0, -1, 0 ], [ -1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ -1/3*E(3)-2/3*E(3)^2, -1/3*E(3)-2/3*E(3)^2, 2/3*E(3)+1/3*E(3)^2 ], 
      [ 2/3*E(3)+1/3*E(3)^2, -1/3*E(3)+1/3*E(3)^2, 2/3*E(3)+1/3*E(3)^2 ], 
      [ 2/3*E(3)+1/3*E(3)^2, -1/3*E(3)-2/3*E(3)^2, -1/3*E(3)-2/3*E(3)^2 ] ], 
  [ [ 0, 0, -1 ], [ 0, -1, 0 ], [ -1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ -2/3*E(3)-1/3*E(3)^2, -2/3*E(3)-1/3*E(3)^2, 1/3*E(3)+2/3*E(3)^2 ], 
      [ 1/3*E(3)+2/3*E(3)^2, 1/3*E(3)-1/3*E(3)^2, 1/3*E(3)+2/3*E(3)^2 ], 
      [ 1/3*E(3)+2/3*E(3)^2, -2/3*E(3)-1/3*E(3)^2, -2/3*E(3)-1/3*E(3)^2 ] ], 
  [ [ 0, 0, -1 ], [ 0, -1, 0 ], [ -1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ 
      [ 1/3*E(12)^7+2/3*E(12)^11, 1/3*E(12)^7+2/3*E(12)^11, 
          -2/3*E(12)^7-1/3*E(12)^11 ], 
      [ -2/3*E(12)^7-1/3*E(12)^11, 1/3*E(12)^7-1/3*E(12)^11, 
          -2/3*E(12)^7-1/3*E(12)^11 ], 
      [ -2/3*E(12)^7-1/3*E(12)^11, 1/3*E(12)^7+2/3*E(12)^11, 
          1/3*E(12)^7+2/3*E(12)^11 ] ], 
  [ [ 0, 0, 1 ], [ 0, 1, 0 ], [ 1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ 
      [ 2/3*E(12)^7+1/3*E(12)^11, 2/3*E(12)^7+1/3*E(12)^11, 
          -1/3*E(12)^7-2/3*E(12)^11 ], 
      [ -1/3*E(12)^7-2/3*E(12)^11, -1/3*E(12)^7+1/3*E(12)^11, 
          -1/3*E(12)^7-2/3*E(12)^11 ], 
      [ -1/3*E(12)^7-2/3*E(12)^11, 2/3*E(12)^7+1/3*E(12)^11, 
          2/3*E(12)^7+1/3*E(12)^11 ] ], 
  [ [ 0, 0, 1 ], [ 0, 1, 0 ], [ 1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ 
      [ -1/3*E(12)^7-2/3*E(12)^11, -1/3*E(12)^7-2/3*E(12)^11, 
          2/3*E(12)^7+1/3*E(12)^11 ], 
      [ 2/3*E(12)^7+1/3*E(12)^11, -1/3*E(12)^7+1/3*E(12)^11, 
          2/3*E(12)^7+1/3*E(12)^11 ], 
      [ 2/3*E(12)^7+1/3*E(12)^11, -1/3*E(12)^7-2/3*E(12)^11, 
          -1/3*E(12)^7-2/3*E(12)^11 ] ], 
  [ [ 0, 0, 1 ], [ 0, 1, 0 ], [ 1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ 
      [ -2/3*E(12)^7-1/3*E(12)^11, -2/3*E(12)^7-1/3*E(12)^11, 
          1/3*E(12)^7+2/3*E(12)^11 ], 
      [ 1/3*E(12)^7+2/3*E(12)^11, 1/3*E(12)^7-1/3*E(12)^11, 
          1/3*E(12)^7+2/3*E(12)^11 ], 
      [ 1/3*E(12)^7+2/3*E(12)^11, -2/3*E(12)^7-1/3*E(12)^11, 
          -2/3*E(12)^7-1/3*E(12)^11 ] ], 
  [ [ 0, 0, 1 ], [ 0, 1, 0 ], [ 1, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
