Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3)^2, 0, 0 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3), 0, 0 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3)^2, 0, 0 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3), 0, 0 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ -E(9)^2-E(9)^5, 0, 0 ] ], 
  [ [ -E(9)^2-E(9)^5, 0, 0 ], [ 0, -E(9)^2-E(9)^5, 0 ], 
      [ 0, 0, -E(9)^2-E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^5, 0, 0 ] ], 
  [ [ E(9)^5, 0, 0 ], [ 0, E(9)^5, 0 ], [ 0, 0, E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^2, 0, 0 ] ], 
  [ [ E(9)^2, 0, 0 ], [ 0, E(9)^2, 0 ], [ 0, 0, E(9)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^7, 0, 0 ] ], 
  [ [ E(9)^7, 0, 0 ], [ 0, E(9)^7, 0 ], [ 0, 0, E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^4, 0, 0 ] ], 
  [ [ E(9)^4, 0, 0 ], [ 0, E(9)^4, 0 ], [ 0, 0, E(9)^4 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ -E(9)^4-E(9)^7, 0, 0 ] ], 
  [ [ -E(9)^4-E(9)^7, 0, 0 ], [ 0, -E(9)^4-E(9)^7, 0 ], 
      [ 0, 0, -E(9)^4-E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ -E(9)^2-E(9)^5, 0, 0 ] ], 
  [ [ -E(9)^2-E(9)^5, 0, 0 ], [ 0, -E(9)^2-E(9)^5, 0 ], 
      [ 0, 0, -E(9)^2-E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^5, 0, 0 ] ], 
  [ [ E(9)^5, 0, 0 ], [ 0, E(9)^5, 0 ], [ 0, 0, E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^2, 0, 0 ] ], 
  [ [ E(9)^2, 0, 0 ], [ 0, E(9)^2, 0 ], [ 0, 0, E(9)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^7, 0, 0 ] ], 
  [ [ E(9)^7, 0, 0 ], [ 0, E(9)^7, 0 ], [ 0, 0, E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(9)^4, 0, 0 ] ], 
  [ [ E(9)^4, 0, 0 ], [ 0, E(9)^4, 0 ], [ 0, 0, E(9)^4 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
Pcgs([ f1, f2, f3, f4 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ -E(9)^4-E(9)^7, 0, 0 ] ], 
  [ [ -E(9)^4-E(9)^7, 0, 0 ], [ 0, -E(9)^4-E(9)^7, 0 ], 
      [ 0, 0, -E(9)^4-E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ]
