Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(3), 0, 0 ], [ 0, 1, 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, 1 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ E(3), 0, 0 ], [ 0, 1, 0 ], [ 0, 0, E(3) ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ E(3)^2, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(9)^4, 0 ], [ 0, 0, E(9)^7 ], [ E(9)^7, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(9)^7, 0 ], [ 0, 0, -E(9)^4-E(9)^7 ], [ -E(9)^4-E(9)^7, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(9)^4-E(9)^7, 0 ], [ 0, 0, E(9)^4 ], [ E(9)^4, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 0, E(9)^7 ], [ E(9)^7, 0, 0 ], [ 0, E(9)^4, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 0, -E(9)^4-E(9)^7 ], [ -E(9)^4-E(9)^7, 0, 0 ], [ 0, E(9)^7, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 0, E(9)^4 ], [ E(9)^4, 0, 0 ], [ 0, -E(9)^4-E(9)^7, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, 1 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ E(3), 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ E(3)^2, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 0, -E(9)^2-E(9)^5 ], [ -E(9)^2-E(9)^5, 0, 0 ], [ 0, E(9)^2, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 0, E(9)^2 ], [ E(9)^2, 0, 0 ], [ 0, E(9)^5, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 0, E(9)^5 ], [ E(9)^5, 0, 0 ], [ 0, -E(9)^2-E(9)^5, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(9)^2, 0 ], [ 0, 0, -E(9)^2-E(9)^5 ], [ -E(9)^2-E(9)^5, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(9)^5, 0 ], [ 0, 0, E(9)^2 ], [ E(9)^2, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(9)^2-E(9)^5, 0 ], [ 0, 0, E(9)^5 ], [ E(9)^5, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
