Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3), 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3), 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3)^2, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3)^2, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(27)^13, 0 ], [ 0, 0, E(27)^22 ], [ E(27)^22, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ -E(9)^4-E(9)^7, 0, 0 ], [ 0, -E(9)^4-E(9)^7, 0 ], 
      [ 0, 0, -E(9)^4-E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ [ 0, E(27)^22, 0 ], [ 0, 0, -E(27)^13-E(27)^22 ], 
      [ -E(27)^13-E(27)^22, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ -E(9)^4-E(9)^7, 0, 0 ], [ 0, -E(9)^4-E(9)^7, 0 ], 
      [ 0, 0, -E(9)^4-E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(27)^13-E(27)^22, 0 ], [ 0, 0, E(27)^13 ], [ E(27)^13, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ -E(9)^4-E(9)^7, 0, 0 ], [ 0, -E(9)^4-E(9)^7, 0 ], 
      [ 0, 0, -E(9)^4-E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ [ 0, E(27)^16, 0 ], [ 0, 0, -E(27)^7-E(27)^16 ], 
      [ -E(27)^7-E(27)^16, 0, 0 ] ], [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ]
    , [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(9)^4, 0, 0 ], [ 0, E(9)^4, 0 ], [ 0, 0, E(9)^4 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(27)^7-E(27)^16, 0 ], [ 0, 0, E(27)^7 ], [ E(27)^7, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(9)^4, 0, 0 ], [ 0, E(9)^4, 0 ], [ 0, 0, E(9)^4 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(27)^7, 0 ], [ 0, 0, E(27)^16 ], [ E(27)^16, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(9)^4, 0, 0 ], [ 0, E(9)^4, 0 ], [ 0, 0, E(9)^4 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ [ 0, E(27)^19, 0 ], [ 0, 0, -E(27)^10-E(27)^19 ], 
      [ -E(27)^10-E(27)^19, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(9)^7, 0, 0 ], [ 0, E(9)^7, 0 ], [ 0, 0, E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(27)^10-E(27)^19, 0 ], [ 0, 0, E(27)^10 ], [ E(27)^10, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(9)^7, 0, 0 ], [ 0, E(9)^7, 0 ], [ 0, 0, E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(27)^10, 0 ], [ 0, 0, E(27)^19 ], [ E(27)^19, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ], 
  [ [ E(9)^7, 0, 0 ], [ 0, E(9)^7, 0 ], [ 0, 0, E(9)^7 ] ], 
  [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ [ 0, E(27)^8, 0 ], [ 0, 0, -E(27)^8-E(27)^17 ], 
      [ -E(27)^8-E(27)^17, 0, 0 ] ], [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ]
    , [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(9)^2, 0, 0 ], [ 0, E(9)^2, 0 ], [ 0, 0, E(9)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(27)^17, 0 ], [ 0, 0, E(27)^8 ], [ E(27)^8, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(9)^2, 0, 0 ], [ 0, E(9)^2, 0 ], [ 0, 0, E(9)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(27)^8-E(27)^17, 0 ], [ 0, 0, E(27)^17 ], [ E(27)^17, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(9)^2, 0, 0 ], [ 0, E(9)^2, 0 ], [ 0, 0, E(9)^2 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ [ 0, E(27)^11, 0 ], [ 0, 0, -E(27)^11-E(27)^20 ], 
      [ -E(27)^11-E(27)^20, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(9)^5, 0, 0 ], [ 0, E(9)^5, 0 ], [ 0, 0, E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(27)^20, 0 ], [ 0, 0, E(27)^11 ], [ E(27)^11, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(9)^5, 0, 0 ], [ 0, E(9)^5, 0 ], [ 0, 0, E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(27)^11-E(27)^20, 0 ], [ 0, 0, E(27)^20 ], [ E(27)^20, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ E(9)^5, 0, 0 ], [ 0, E(9)^5, 0 ], [ 0, 0, E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, E(27)^14, 0 ], [ 0, 0, E(27)^5 ], [ E(27)^5, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ -E(9)^2-E(9)^5, 0, 0 ], [ 0, -E(9)^2-E(9)^5, 0 ], 
      [ 0, 0, -E(9)^2-E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ [ [ 0, -E(27)^5-E(27)^14, 0 ], [ 0, 0, E(27)^14 ], [ E(27)^14, 0, 0 ] ], 
  [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ -E(9)^2-E(9)^5, 0, 0 ], [ 0, -E(9)^2-E(9)^5, 0 ], 
      [ 0, 0, -E(9)^2-E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
Pcgs([ f1, f2, f3, f4, f5 ]) -> 
[ 
  [ [ 0, E(27)^5, 0 ], [ 0, 0, -E(27)^5-E(27)^14 ], 
      [ -E(27)^5-E(27)^14, 0, 0 ] ], [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ]
    , [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ], 
  [ [ -E(9)^2-E(9)^5, 0, 0 ], [ 0, -E(9)^2-E(9)^5, 0 ], 
      [ 0, 0, -E(9)^2-E(9)^5 ] ], 
  [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ] ]
