Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(19)^14, 0, 0 ], [ 0, E(19)^2, 0 ], [ 0, 0, E(19)^3 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(19)^17, 0, 0 ], [ 0, E(19)^16, 0 ], [ 0, 0, E(19)^5 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(19)^9, 0, 0 ], [ 0, E(19)^4, 0 ], [ 0, 0, E(19)^6 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(19)^11, 0, 0 ], [ 0, E(19)^7, 0 ], [ 0, 0, E(19) ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(19)^15, 0, 0 ], [ 0, E(19)^13, 0 ], [ 0, 0, E(19)^10 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(19)^18, 0, 0 ], [ 0, E(19)^8, 0 ], [ 0, 0, E(19)^12 ] ] ]
