Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^19, 0, 0 ], [ 0, E(31)^2, 0 ], [ 0, 0, E(31)^10 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^23, 0, 0 ], [ 0, E(31)^22, 0 ], [ 0, 0, E(31)^17 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^15, 0, 0 ], [ 0, E(31)^13, 0 ], [ 0, 0, E(31)^3 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^30, 0, 0 ], [ 0, E(31)^26, 0 ], [ 0, 0, E(31)^6 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^14, 0, 0 ], [ 0, E(31)^8, 0 ], [ 0, 0, E(31)^9 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^20, 0, 0 ], [ 0, E(31)^7, 0 ], [ 0, 0, E(31)^4 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^25, 0, 0 ], [ 0, E(31), 0 ], [ 0, 0, E(31)^5 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^28, 0, 0 ], [ 0, E(31)^16, 0 ], [ 0, 0, E(31)^18 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^29, 0, 0 ], [ 0, E(31)^21, 0 ], [ 0, 0, E(31)^12 ] ] ]
Pcgs([ f1, f2 ]) -> [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], 
  [ [ E(31)^27, 0, 0 ], [ 0, E(31)^11, 0 ], [ 0, 0, E(31)^24 ] ] ]
